{
  "name": "ODOP Connect - Agri Marketplace",
  "short_name": "ODOP Connect",
  "description": "Digital marketplace connecting farmers and buyers with AI-powered features, real-time trading, and blockchain traceability",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "categories": ["agriculture", "commerce", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/mobile-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/mobile-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop-1024x768.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sell Products",
      "short_name": "Sell",
      "description": "List and manage your agricultural products",
      "url": "/farmer/dashboard",
      "icons": [
        {
          "src": "/shortcuts/sell-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Buy Products",
      "short_name": "Buy",
      "description": "Browse and purchase quality farm products",
      "url": "/buyer/dashboard",
      "icons": [
        {
          "src": "/shortcuts/buy-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Track Orders",
      "short_name": "Track",
      "description": "Monitor your orders in real-time",
      "url": "/orders",
      "icons": [
        {
          "src": "/shortcuts/track-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "product_image",
          "accept": ["image/png", "image/jpeg", "image/webp"]
        }
      ]
    }
  },
  "prefer_related_applications": false,
  "related_applications": []
}
